<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LiveKit Realtime Input</title>
    <script src="https://cdn.jsdelivr.net/npm/livekit-client@2.11.4/dist/livekit-client.umd.min.js"></script>
    <style>
      body {
        margin: 0;
        background: linear-gradient(45deg, #5f5f5f, #333a3c, #000000);
      }

      .title {
        color: #4caf50;
        margin: 1rem 0.5rem 0.5rem;
        font-size: 24px;
        font-family: monospace;
      }
      .type-area {
        text-align: center;
      }

      .video-area {
        height: 88vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #remote-video {
        width: 65%;
        height: auto;
        background: #000;
        border-radius: 0.8rem;
        box-shadow: 0 0 18px black;
      }

      #shared-input {
        margin-bottom: 1rem;
        font-size: 18px;
        padding: 15px;
        border-radius: 8px;
        border: 3px solid #26243a;
        width: 100%;
        max-width: 45rem;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="type-area">
      <div class="title">Input access has been granted by the user:</div>
      <input id="shared-input" type="text" placeholder="Type here" />
    </div>
    <div class="video-area">
      <video id="remote-video" autoplay playsinline muted></video>
    </div>

    <script>
      if (new URLSearchParams(window.location.search).get("edit") !== "true") {
        document.write("<style>.type-area{display:none;}</style>");
      }
    </script>

    <script>
      const BackendURL = "https://dev.nexthopllc.com";
      let room;

      connectToRoom();

      async function connectToRoom() {
        const urlParams = new URLSearchParams(window.location.search);
        const roomName = urlParams.get("room");

        if (!roomName) {
          alert("No room found in URL");
          return;
        }

        try {
          const res = await fetch(
            `${BackendURL}/api/join-room?room=${roomName}`
          );
          const data = await res.json();
          const { token } = data;

          await connectToLivekit(roomName, token);
        } catch (err) {
          console.error("Error:", err);
        }
      }

      async function connectToLivekit(roomName, token) {
        const livekitUrl = "wss://marcin-app-nh45gwbb.livekit.cloud";
        const { Room } = window.LivekitClient;

        room = new Room({ adaptiveStream: true });

        room.on("trackSubscribed", (track) => {
          if (track.kind === "video") {
            const videoElement = document.getElementById("remote-video");
            track.attach(videoElement);
            videoElement
              .play()
              .catch((e) => console.warn("Autoplay error:", e));
          }
        });

        room.on("dataReceived", (payload, participant) => {
          const msg = new TextDecoder().decode(payload);
          const data = JSON.parse(msg);

          console.log(`Received from ${participant.identity}: ${data.text}`);

          if (data.type === "inputUpdate") {
            updateSharedInput(data.text);
          }
        });

        await room.connect(livekitUrl, token);
        console.log("Connected to room:", roomName);

        setupSharedInput();
      }

      async function startScreenShare() {
        try {
          const stream = await navigator.mediaDevices.getDisplayMedia({
            video: true,
          });
          const screenTrack = new window.LivekitClient.LocalVideoTrack(
            stream.getVideoTracks()[0],
            {
              name: "screen_share",
              simulcast: false,
              videoEncoding: {
                maxBitrate: 2500000,
                maxFramerate: 30,
              },
            }
          );
          await room.localParticipant.publishTrack(screenTrack, {
            simulcast: false,
          });
          console.log("Screen sharing started");
        } catch (err) {
          console.error("Error starting screen share:", err);
        }
      }

      function setupSharedInput() {
        const input = document.getElementById("shared-input");

        input.addEventListener("input", () => {
          const msg = {
            type: "inputUpdate",
            text: input.value,
          };
          const encoded = new TextEncoder().encode(JSON.stringify(msg));
          room.localParticipant.publishData(encoded, { reliable: true });
        });
      }

      function updateSharedInput(text) {
        const inputField = document.getElementById("shared-input");
        inputField.value = text;
      }
    </script>
  </body>
</html>
